.admin {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 30px 10px;

    table {
        border-collapse: collapse;

        td {
            padding: 0 10px;
        }
        tr:nth-child(odd) {
            background-color: lightgray;
        }
    }

    .horraires-content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .days-legend {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
            column-gap: 15px;

            span {
                display: block;
                border-radius: 5px;
                width: 20px;
                height: 10px;
            }
    
            .col {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 12px;
                color: var(--grey);
                text-align: start;
            }
        }
    
        .days-display {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
    
            li {
                border-radius: 5px;
                padding: 0 5px;
            }
        }
    }

    .red {
        background: var(--red);
    }
    .green {
        background: var(--green);
    }
    .blue {
        background: var(--blue);
    }
    .grey {
        background: var(--grey);
    }
}
